/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 34672
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 23 10:12:26 CET 2024
Time zone: 	Central European Standard Time (Europe/Amsterdam)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 3840x2400
Screen resolution (DPI): 225
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=27
Scale size: 61
OS font scaling: 225%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	tommy
User home directory: C:/Users/tommy
User working directory: D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal
User country: 	NL
User language: 	nl
User locale: 	nl_NL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/tommy/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/tommy/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/tommy/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/vivado.log
Vivado journal file: 	D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/vivado.jou
Engine tmp dir: 	D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/.Xil/Vivado-34672-XPS-Tommy
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
PICO_SDK_PATH: C:\Program Files\Raspberry Pi\Pico SDK v1.5.1\pico-sdk
POWERSHELL_DISTRIBUTION_CHANNEL: MSI:Windows 10 Home
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent27664 "D:\_code\Git\Fontys\Jaar_2\mo6-digitaal-totaal\mo6-digitaal-selfdriving-car.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.1/bin;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\_code\Git\Fontys\Jaar_2\mo6-digitaal-totaal:XPS-TOMMY-di23-01-2024_10-11-56,23
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_SDK: C:/Xilinx/Vitis/2023.1
XILINX_VITIS: C:/Xilinx/Vitis/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: D:\_code\Git\Fontys\Jaar_2\mo6-digitaal-totaal


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,804 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\_code\Git\Fontys\Jaar_2\mo6-digitaal-totaal\mo6-digitaal-selfdriving-car.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 113 MB. Current time: 1/23/24, 10:12:27 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 162 MB (+167608kb) [00:00:23]
// [Engine Memory]: 2,007 MB (+1952561kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3213 ms.
// Tcl Message: open_project D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2423.836 ; gain = 387.270 
// [GUI Memory]: 171 MB (+902kb) [00:00:27]
// Project name: mo6-digitaal-selfdriving-car; location: D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 185 MB (+5365kb) [00:00:29]
// [GUI Memory]: 201 MB (+7046kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,107 MB (+55kb) [00:00:36]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1197 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 122 MB. Current time: 1/23/24, 10:12:58 AM CET
// [Engine Memory]: 2,214 MB (+1648kb) [00:00:49]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2540.105 ; gain = 64.188 
// 'bE' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bq
// Elapsed Time for: 'L.f': 26s
// HMemoryUtils.trashcanNow. Engine heap size: 2,227 MB. GUI used memory: 122 MB. Current time: 1/23/24, 10:13:17 AM CET
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: IP_LOCK_CHANGE
// Elapsed time: 362 seconds
dismissDialog("Re-customize Module Reference"); // m
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, object_positie(Behavioral) (positie_object.vhd)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, object_positie(Behavioral) (positie_object.vhd)]", 9, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
// Elapsed time: 41 seconds
selectMenuItem((HResource) null, "Vivado Text Editor"); // ao
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller_ultrasoon(Behavioral) (controller_ultrasoon.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, controller_ultrasoon(Behavioral) (controller_ultrasoon.vhd)]", 8, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
// Elapsed time: 69 seconds
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
// Elapsed time: 15 seconds
selectMenuItem((HResource) null, "Vivado Text Editor"); // ao
// Elapsed time: 13 seconds
selectCodeEditor("controller_ultrasoon.vhd", 66, 204); // ad
selectCodeEditor("controller_ultrasoon.vhd", 52, 274); // ad
selectCodeEditor("controller_ultrasoon.vhd", 76, 522); // ad
selectCodeEditor("controller_ultrasoon.vhd", 49, 306); // ad
selectCodeEditor("controller_ultrasoon.vhd", 45, 368); // ad
selectCodeEditor("controller_ultrasoon.vhd", 72, 322); // ad
selectCodeEditor("controller_ultrasoon.vhd", 68, 594); // ad
// Elapsed time: 129 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tekenen_object(Behavioral) (tekenen_balletje.vhd)]", 11, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tekenen_object(Behavioral) (tekenen_balletje.vhd)]", 11, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'cmd /S /k "code -r -g "D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/tekenen_balletje.vhd":18"'
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeld_generator(rtl) (beeld_generator.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, beeld_generator(rtl) (beeld_generator.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'cmd /S /k "code -r -g "D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/beeld_generator.vhd":14"'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a
dismissDialog("Synthesis is Out-of-date"); // bF
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,394 MB. GUI used memory: 129 MB. Current time: 1/23/24, 10:27:07 AM CET
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,883 MB. GUI used memory: 128 MB. Current time: 1/23/24, 10:27:22 AM CET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,220 MB. GUI used memory: 128 MB. Current time: 1/23/24, 10:27:25 AM CET
// [Engine Memory]: 3,220 MB (+938342kb) [00:15:16]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 3,428 MB (+50068kb) [00:15:19]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3130 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2973.551 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 510 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst' Finished Parsing XDC File [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst' Parsing XDC File [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst' 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57] 
// Tcl Message: Finished Parsing XDC File [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst' Parsing XDC File [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/constrs_1/new/constraints.xdc] 
// Tcl Message: Finished Parsing XDC File [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/constrs_1/new/constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3634.121 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 223 MB (+12466kb) [00:15:20]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 3890.219 ; gain = 1294.305 
// [GUI Memory]: 243 MB (+9266kb) [00:15:21]
// Elapsed Time for: 'o.a': 26s
// 'dA' command handler elapsed time: 27 seconds
// [GUI Memory]: 257 MB (+2460kb) [00:15:22]
// Elapsed time: 25 seconds
dismissDialog("Open Synthesized Design"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
dismissDialog("Close Design"); // a.a
// TclEventType: DESIGN_CLOSE
// Engine heap size: 3,515 MB. GUI used memory: 186 MB. Current time: 1/23/24, 10:27:37 AM CET
// TclEventType: CURR_DESIGN_SET
// HMemoryUtils.trashcanNow. Engine heap size: 3,515 MB. GUI used memory: 139 MB. Current time: 1/23/24, 10:27:37 AM CET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z020clg400-1 Top: design_1_wrapper 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,719 MB (+125271kb) [00:15:40]
// HMemoryUtils.trashcanNow. Engine heap size: 3,722 MB. GUI used memory: 137 MB. Current time: 1/23/24, 10:27:49 AM CET
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1330 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3933.422 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter division bound to: 750000 - type: integer  
// Tcl Message: 	Parameter offset bound to: 10 - type: integer  
// Tcl Message: 	Parameter division bound to: 200000 - type: integer  
// Tcl Message: 	Parameter input_frequency bound to: 100000000 - type: integer  	Parameter trigger_frequency bound to: 10 - type: integer  	Parameter trigger_duration_precent bound to: 10 - type: integer  	Parameter max_distance_mm bound to: 500 - type: integer  	Parameter min_distance_mm bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'controller_ultrasoon' declared at 'D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:8' bound to instance 'U0' of component 'controller_ultrasoon' [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_controller_ultrasoon_0_0/synth/design_1_controller_ultrasoon_0_0.vhd:102] INFO: [Synth 8-638] synthesizing module 'controller_ultrasoon' [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:26] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:114] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:163] 
// Tcl Message: 	Parameter step bound to: 1 - type: integer  	Parameter angle_1 bound to: 2 - type: integer  	Parameter angle_2 bound to: 1 - type: integer  	Parameter angle_3 bound to: 0 - type: integer  	Parameter start_angle bound to: 10 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3980.117 ; gain = 46.695 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3997.949 ; gain = 64.527 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3997.949 ; gain = 64.527 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3997.949 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/constrs_1/new/constraints.xdc] 
// Tcl Message: Finished Parsing XDC File [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/constrs_1/new/constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4110.652 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 4647.801 ; gain = 714.379 
// Tcl Message: 131 Infos, 14 Warnings, 4 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 4647.801 ; gain = 714.379 
// 'dA' command handler elapsed time: 17 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller_ultrasoon.vhd", 3); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), beeld_generator_0 : design_1_beeld_generator_0_0 (Module Reference Wrapper)]", 5); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, positie_balletje(Behavioral) (positie_balletje.vhd)]", 11, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tekenen_object(Behavioral) (tekenen_balletje.vhd)]", 12, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tekenen_object(Behavioral) (tekenen_balletje.vhd)]", 12, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'cmd /S /k "code -r -g "D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/tekenen_balletje.vhd":18"'
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:30s
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 21m:40s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:44s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 21m:46s
// Elapsed Time for: 'L.f': 21m:50s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 22m:42s
// Elapsed Time for: 'L.f': 22m:44s
// Elapsed time: 620 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 3,876 MB. GUI used memory: 168 MB. Current time: 1/23/24, 10:39:43 AM CET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 4727.898 ; gain = 59.031 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FAIL
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4727.898 ; gain = 59.031 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 4727.898 ; gain = 59.031 
// Tcl Message: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
dismissDialog("Reloading"); // bq
// [Engine Memory]: 3,923 MB (+18273kb) [00:27:40]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
// HMemoryUtils.trashcanNow. Engine heap size: 3,969 MB. GUI used memory: 168 MB. Current time: 1/23/24, 10:39:58 AM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tekenen_balletje.vhd]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tekenen_balletje.vhd]", 2, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem((HResource) null, "Vivado Text Editor"); // ao
selectCodeEditor("tekenen_balletje.vhd", 1139, 276); // ad
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 27m:43s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:48s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 27m:49s
// Elapsed Time for: 'L.f': 27m:51s
// Elapsed time: 20 seconds
selectCodeEditor("tekenen_balletje.vhd", 361, 427); // ad
selectCodeEditor("tekenen_balletje.vhd", 255, 431); // ad
selectCodeEditor("tekenen_balletje.vhd", 255, 431, false, false, false, false, true); // ad - Double Click
selectCodeEditor("tekenen_balletje.vhd", 303, 434); // ad
selectCodeEditor("tekenen_balletje.vhd", 479, 496); // ad
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:11s
// Elapsed Time for: 'L.f': 28m:17s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:46s
// Elapsed time: 158 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
selectCodeEditor("tekenen_balletje.vhd", 1582, 276); // ad
// Elapsed Time for: 'L.f': 30m:52s
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // g
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 4727.898 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 3,999 MB. GUI used memory: 144 MB. Current time: 1/23/24, 10:43:37 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,999 MB. GUI used memory: 144 MB. Current time: 1/23/24, 10:43:37 AM CET
// Tcl Message: 	Parameter division bound to: 750000 - type: integer  
// Tcl Message: 	Parameter offset bound to: 10 - type: integer  
// Tcl Message: 	Parameter division bound to: 200000 - type: integer  
// Tcl Message: 	Parameter input_frequency bound to: 100000000 - type: integer  	Parameter trigger_frequency bound to: 10 - type: integer  	Parameter trigger_duration_precent bound to: 10 - type: integer  	Parameter max_distance_mm bound to: 500 - type: integer  	Parameter min_distance_mm bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'controller_ultrasoon' declared at 'D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:8' bound to instance 'U0' of component 'controller_ultrasoon' [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_controller_ultrasoon_0_0/synth/design_1_controller_ultrasoon_0_0.vhd:102] INFO: [Synth 8-638] synthesizing module 'controller_ultrasoon' [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:26] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:114] 
// Tcl Message: INFO: [Synth 8-226] default block is never used [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/controller_ultrasoon.vhd:163] 
// Tcl Message: 	Parameter step bound to: 1 - type: integer  	Parameter angle_1 bound to: 2 - type: integer  	Parameter angle_2 bound to: 1 - type: integer  	Parameter angle_3 bound to: 0 - type: integer  	Parameter start_angle bound to: 10 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 4727.898 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 4727.898 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 4727.898 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,999 MB. GUI used memory: 145 MB. Current time: 1/23/24, 10:43:39 AM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1589 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 4727.898 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/constrs_1/new/constraints.xdc] 
// Tcl Message: Finished Parsing XDC File [D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/constrs_1/new/constraints.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 4727.898 ; gain = 0.000 
// Elapsed time: 13 seconds
dismissDialog("Reloading"); // bq
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design {D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: update_module_reference {design_1_tekenen_object_0_0 design_1_tekenen_object_0_1 design_1_tekenen_object_1_0} 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading 'D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_tekenen_object_0_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_tekenen_object_0_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_tekenen_object_1_0 to use current project options 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\Jaar_2\mo6-digitaal-totaal\mo6-digitaal-selfdriving-car.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
dismissDialog("Refresh Changed Modules"); // bq
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed Time for: 'L.f': 31m:36s
// Elapsed Time for: 'L.f': 31m:42s
// HMemoryUtils.trashcanNow. Engine heap size: 4,019 MB. GUI used memory: 167 MB. Current time: 1/23/24, 10:47:18 AM CET
// Elapsed time: 239 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, object_positie(Behavioral) (positie_object.vhd)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, object_positie(Behavioral) (positie_object.vhd)]", 10, false, false, false, false, false, true); // E - Double Click
// Launch External Editor: 'cmd /S /k "code -r -g "D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/new/positie_object.vhd":23"'
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_object_0/pxlCLK_i] [get_bd_pins tekenen_object_1/pxlCLK_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_object_1/HSYNC_o] [get_bd_pins tekenen_object_0/HSYNC_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_object_0/VSYNC_i] [get_bd_pins tekenen_object_1/VSYNC_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_object_1/vpxl_o] [get_bd_pins tekenen_object_0/vpxl_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_object_0/hpxl_i] [get_bd_pins tekenen_object_1/hpxl_o] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets beeld_generator_0_HSYNC] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets beeld_generator_0_R] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets beeld_generator_0_VSYNC] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets beeld_generator_0_G] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 94 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets beeld_generator_0_G]' 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports HSYNC] [get_bd_pins tekenen_object_0/HSYNC_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports VSYNC] [get_bd_pins tekenen_object_0/VSYNC_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports R] [get_bd_pins beeld_generator_0/R] 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:59s
// Elapsed Time for: 'L.f': 39m:05s
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:09s
// Elapsed time: 120 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: update_module_reference {design_1_tekenen_object_0_0 design_1_tekenen_object_0_1 design_1_tekenen_object_1_0} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading 'D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_tekenen_object_0_0 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_tekenen_object_0_1 to use current project options 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_tekenen_object_1_0 to use current project options 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\Jaar_2\mo6-digitaal-totaal\mo6-digitaal-selfdriving-car.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
dismissDialog("Refresh Changed Modules"); // bq
// Elapsed Time for: 'L.f': 39m:15s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed Time for: 'L.f': 39m:17s
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_balletje/pxlCLK_o] [get_bd_pins tekenen_object_1/pxlCLK_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_object_1/HSYNC_i] [get_bd_pins tekenen_balletje/HSYNC_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_balletje/VSYNC_o] [get_bd_pins tekenen_object_1/VSYNC_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_object_1/vpxl_i] [get_bd_pins tekenen_balletje/vpxl_o] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tekenen_balletje/hpxl_o] [get_bd_pins tekenen_object_1/hpxl_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins beeld_generator_0/pxlCLK] [get_bd_pins tekenen_balletje/pxlCLK_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins beeld_generator_0/HSYNC] [get_bd_pins tekenen_balletje/HSYNC_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins beeld_generator_0/VSYNC] [get_bd_pins tekenen_balletje/VSYNC_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins beeld_generator_0/vpxl] [get_bd_pins tekenen_balletje/vpxl_i] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins beeld_generator_0/hpxl] [get_bd_pins tekenen_balletje/hpxl_i] 
// Elapsed time: 50 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Tcl Command: 'set_property location {6 2174 156} [get_bd_cells tekenen_balletje]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 2174 156} [get_bd_cells tekenen_balletje] 
// Tcl Command: 'set_property location {5 1900 5} [get_bd_cells tekenen_balletje]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1900 5} [get_bd_cells tekenen_balletje] 
// Tcl Command: 'set_property location {5.5 2220 -26} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5.5 2220 -26} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {6 2265 13} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 2265 13} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {6 2250 -8} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 2250 -8} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {6.5 2664 -16} [get_bd_cells tekenen_object_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6.5 2664 -16} [get_bd_cells tekenen_object_0] 
// Tcl Command: 'set_property location {7 2658 -15} [get_bd_cells tekenen_object_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {7 2658 -15} [get_bd_cells tekenen_object_0] 
// Tcl Command: 'set_property location {4 1436 -16} [get_bd_cells beeld_generator_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1436 -16} [get_bd_cells beeld_generator_0] 
// Tcl Command: 'set_property location {3148 -176} [get_bd_ports R]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3148 -176} [get_bd_ports R] 
// Tcl Command: 'set_property location {3159 404} [get_bd_ports G]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3159 404} [get_bd_ports G] 
// Tcl Command: 'set_property location {3161 -201} [get_bd_ports G]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3161 -201} [get_bd_ports G] 
// Tcl Command: 'set_property location {3152 -188} [get_bd_ports R]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3152 -188} [get_bd_ports R] 
// Tcl Command: 'set_property location {3135 -27} [get_bd_ports B]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3135 -27} [get_bd_ports B] 
// Tcl Command: 'set_property location {3144 -68} [get_bd_ports B]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3144 -68} [get_bd_ports B] 
// Tcl Command: 'set_property location {3152 -57} [get_bd_ports B]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3152 -57} [get_bd_ports B] 
// Tcl Command: 'set_property location {3160 -1} [get_bd_ports HSYNC]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3160 -1} [get_bd_ports HSYNC] 
// Tcl Command: 'set_property location {3149 -19} [get_bd_ports HSYNC]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3149 -19} [get_bd_ports HSYNC] 
// Tcl Command: 'set_property location {3165 35} [get_bd_ports VSYNC]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3165 35} [get_bd_ports VSYNC] 
// Tcl Command: 'set_property location {3154 1} [get_bd_ports VSYNC]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3154 1} [get_bd_ports VSYNC] 
// Tcl Command: 'set_property location {3154 9} [get_bd_ports VSYNC]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3154 9} [get_bd_ports VSYNC] 
// Tcl Command: 'set_property location {3153 -27} [get_bd_ports HSYNC]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3153 -27} [get_bd_ports HSYNC] 
// Tcl Command: 'set_property location {4 1354 300} [get_bd_cells aanraking_herkennen_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1354 300} [get_bd_cells aanraking_herkennen_0] 
// Tcl Command: 'set_property location {5 1832 327} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1832 327} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {5 1820 280} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1820 280} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {5 1793 273} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1793 273} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {5 1796 402} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1796 402} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {4 1282 414} [get_bd_cells aanraking_herkennen_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1282 414} [get_bd_cells aanraking_herkennen_0] 
// Tcl Command: 'set_property location {5 1846 645} [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1846 645} [get_bd_cells util_vector_logic_0] 
// Tcl Command: 'set_property location {1 -10 -184} [get_bd_cells breedte_peddels]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -10 -184} [get_bd_cells breedte_peddels] 
// Tcl Command: 'set_property location {1 -72 -49} [get_bd_cells hoogte_peddels]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -72 -49} [get_bd_cells hoogte_peddels] 
// Tcl Command: 'set_property location {1 -47 65} [get_bd_cells breedte_scherm]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -47 65} [get_bd_cells breedte_scherm] 
// Tcl Command: 'set_property location {1 -12 169} [get_bd_cells hoogte_scherm]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -12 169} [get_bd_cells hoogte_scherm] 
// Tcl Command: 'set_property location {2 400 507} [get_bd_cells clk_divider_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 400 507} [get_bd_cells clk_divider_0] 
// Tcl Command: 'set_property location {1 -59 456} [get_bd_cells clk_divider_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -59 456} [get_bd_cells clk_divider_0] 
// Tcl Command: 'set_property location {1 -22 281} [get_bd_cells grootte_balletje]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -22 281} [get_bd_cells grootte_balletje] 
// Tcl Command: 'set_property location {3 862 800} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 862 800} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3.5 928 821} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3.5 928 821} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3 921 807} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 921 807} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3 925 798} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 925 798} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3 925 801} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 925 801} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3 930 801} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 930 801} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3 928 796} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 928 796} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3 933 780} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 933 780} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {3 926 812} [get_bd_cells object_positie_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 926 812} [get_bd_cells object_positie_1] 
// Tcl Command: 'set_property location {4.5 1664 818} [get_bd_cells aanraking_herkennen_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4.5 1664 818} [get_bd_cells aanraking_herkennen_0] 
// Tcl Command: 'set_property location {5 1651 823} [get_bd_cells aanraking_herkennen_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1651 823} [get_bd_cells aanraking_herkennen_0] 
// Tcl Command: 'set_property location {5 1664 825} [get_bd_cells aanraking_herkennen_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1664 825} [get_bd_cells aanraking_herkennen_0] 
// Tcl Command: 'set_property location {4 1208 730} [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1208 730} [get_bd_cells util_vector_logic_0] 
// Tcl Command: 'set_property location {4 1245 1029} [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1245 1029} [get_bd_cells util_vector_logic_0] 
// Tcl Command: 'set_property location {3 903 1026} [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 903 1026} [get_bd_cells util_vector_logic_0] 
// Tcl Command: 'set_property location {3 906 -41} [get_bd_cells beeld_generator_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 906 -41} [get_bd_cells beeld_generator_0] 
// Tcl Command: 'set_property location {3 823 495} [get_bd_cells beeld_generator_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 823 495} [get_bd_cells beeld_generator_0] 
// Tcl Command: 'set_property location {3 868 6} [get_bd_cells beeld_generator_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 868 6} [get_bd_cells beeld_generator_0] 
// Tcl Command: 'set_property location {3.5 1447 793} [get_bd_cells aanraking_herkennen_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3.5 1447 793} [get_bd_cells aanraking_herkennen_0] 
// Tcl Command: 'set_property location {4.5 2019 776} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4.5 2019 776} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {5 2022 744} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 2022 744} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {5 2024 773} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 2024 773} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {5 2025 776} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 2025 776} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {4 1530 -15} [get_bd_cells tekenen_balletje]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1530 -15} [get_bd_cells tekenen_balletje] 
// Tcl Command: 'set_property location {4.5 1864 -26} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4.5 1864 -26} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {5.5 2003 -31} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5.5 2003 -31} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {5 1887 -27} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1887 -27} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {5 2040 778} [get_bd_cells positie_balletje_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 2040 778} [get_bd_cells positie_balletje_0] 
// Tcl Command: 'set_property location {5 1995 8} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1995 8} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {5 2007 -24} [get_bd_cells tekenen_object_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 2007 -24} [get_bd_cells tekenen_object_1] 
// Tcl Command: 'set_property location {5.5 2457 -29} [get_bd_cells tekenen_object_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5.5 2457 -29} [get_bd_cells tekenen_object_0] 
// Tcl Command: 'set_property location {6 2445 -26} [get_bd_cells tekenen_object_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 2445 -26} [get_bd_cells tekenen_object_0] 
// Elapsed time: 324 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dv.a
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // B
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
// Elapsed time: 24 seconds
selectButton(PAResourceQtoS.SystemBuilderView_PIN_BLOCKS_AND_PORTS_TO_LOCATION, "System_Pin blocks and ports to location"); // B
selectButton(PAResourceQtoS.SystemBuilderView_PIN_BLOCKS_AND_PORTS_TO_LOCATION, "System_Pin blocks and ports to location"); // B
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <D:\_code\Git\Fontys\Jaar_2\mo6-digitaal-totaal\mo6-digitaal-selfdriving-car.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Elapsed Time for: 'L.f': 46m:35s
// Elapsed Time for: 'L.f': 46m:37s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block tekenen_balletje . INFO: [BD 41-1029] Generation completed for the IP Integrator block tekenen_object_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block tekenen_object_1 . 
// Tcl Message: Exporting to file d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Hardware Definition File d:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// 'bv' command handler elapsed time: 57 seconds
// Elapsed time: 54 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 47m:39s
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.srcs/utils_1/imports/synth_1/controller_draadloos.dcp with file D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.runs/synth_1/design_1_wrapper.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 20 
// Tcl Message: [Tue Jan 23 11:00:14 2024] Launched synth_1... Run output will be captured here: D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.runs/synth_1/runme.log [Tue Jan 23 11:00:14 2024] Launched impl_1... Run output will be captured here: D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 336 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 37); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 37); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 38, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 4727.898 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/_code/Git/Fontys/Jaar_2/mo6-digitaal-totaal/mo6-digitaal-selfdriving-car.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
